<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body ata-spy="scroll" data-target="#navbar-example">
<!-- Navigation bar-->
  <nav id="navbar-example"class="navbar fixed-top navbar-toggleable navbar-light bg-danger">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation-contents">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navigation-contents">
      <ul class="navbar-nav nav-fill">
        <li class="nav-item">
          <a class="nav-link active" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#portfolio">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
<!-- Home section-->
  <section id="home" class="container-fluid">
		<!-- My Name #greetings-->
    <div id="home-row1" class="row">
      <div class="col"></div>
      <div class="col-12 col-sm-10 col-md-8 col-lg-8">
          <div id ="greetings" class="card card-inverse text-center">
            <h1 class="display-2"><abbr title="hi there!">C.K. Nguyen</abbr></h1>
						<p></p>
          </div>
       </div>
      <div class="col"></div>
    </div>
		<!-- Social Network Buttons-->
    <div id="home-row2" class="row">
      <div class="col"></div>
			<div class="col-12 col-sm-10 col-md-8 col-lg-8 text-center btn-group-lg" role="group">
          <a class="btn btn-github" href="https://github.com/lngka" role="button"><i class="fa fa-git"></i></a>
          <a class="btn btn-success" href="https://www.freecodecamp.com/lngka" role="button"><abbr title="Freecodecamp"><i class="fa fa-free-code-camp"></i></abbr></a>
          <a class="btn btn-primary" href="https://www.linkedin.com/in/ck-nguyen-0175387a" role="button"><i class="fa fa-linkedin"></i></a>
       </div>
      <div class="col"></div>
    </div>
  </section>
<!-- Portfolio section-->
	<section id="portfolio" class="container-fluid">
		<!-- Portfolio title-->
		<div class="row" id="portfolio-row1">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
			<h2 class="display-3 text-center">Portfolio</h2>
			</div>
		</div>
		<hr>
		<!-- first row of cards-->
		<div class="row container mx-auto" id="portfolio-row2">
			<div class="col-sm-6">
		    <div class="card card-inverse">
		      <div class="card-block text-center">
		        <h3 class="card-title">TicTacToe AI</h3>
						<img class="card-img-top" src="img/tictac.png" alt="Card image cap">
		        <p class="card-text">The AI understands the game and always play the best move.</p>
		        <a href="https://lngka.github.io/tictaccantwin/" class="btn btn-secondary">View</a>
		      </div>
		    </div>
		  </div>
		  <div class="col-sm-6">
		    <div class="card card-inverse">
		      <div class="card-block text-center">
		        <h3 class="card-title">localWeather</h3>
						<img class="card-img-top" src="img/weather.png" alt="Card image cap">
		        <p class="card-text">The script grabs user's IP and shows forecasts. HTML Canvas powered by <a href="https://darksky.net/app/">DarkSky</a></p>
		        <a href="https://lngka.github.io/thoitiet/" class="btn btn-secondary">View</a>
		      </div>
		    </div>
		  </div>
		</div>
		<!-- second row of cards-->
		<div class="row container mx-auto" id="portfolio-row3">
			<div class="col-md-6">
		    <div class="card card-inverse">
		      <div class="card-block text-center">
		        <h3 class="card-title">jsCalculator</h3>
						<img class="card-img-top" src="img/calc.png" alt="Card image cap">
		        <p class="card-text">A calculator in javascript. Styled with Bootstrap4</p>
		        <a href="https://lngka.github.io/jsCalculator/" class="btn btn-secondary">View</a>
		      </div>
		    </div>
		  </div>
		  <div class="col-md-6">
		    <div class="card card-inverse">
		      <div class="card-block text-center">
		        <h3 class="card-title">pomodoroClock</h3>
						<img class="card-img-top" src="img/pomodoro.png" alt="Card image cap">
		        <p class="card-text">Javascript implementation of Pomodoro Technique, a time management method developed by Francesco Cirillo</p>
		        <a href="https://lngka.github.io/pomodoro/" class="btn btn-secondary">View</a>
		      </div>
		    </div>
		  </div>
		</div>
		<!-- third  row of cards-->
		<div class="row container mx-auto" id="portfolio-row3">
			<div class="col-md-6">
		    <div class="card card-inverse">
		      <div class="card-block text-center">
		        <h3 class="card-title">wikiSearch</h3>
						<img class="card-img-top" src="img/wiki.png" alt="Card image cap">
		        <p class="card-text">A google-like search that interacts with wiki-API</p>
		        <a href="https://lngka.github.io/wikireader/" class="btn btn-secondary">View</a>
		      </div>
		    </div>
		  </div>
		  <div class="col-md-6">
		    <div class="card card-inverse">
		      <div class="card-block text-center">
		        <h3 class="card-title">wannaSoundCool?</h3>
						<img class="card-img-top" src="img/soundcool.png" alt="Card image cap">
		        <p class="card-text">Shows cool quotes. Playing with flat design color chart</p>
		        <a href="https://lngka.github.io/randomcitat/" class="btn btn-secondary">View</a>
		      </div>
		    </div>
		  </div>
		</div>
	</section>
<!-- Contact section-->
	<section id="contact" class="container-fluid">
		<!-- Contact title-->
		<div class="row" id="contact-row1">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
			<h2 class="display-3 text-center">Contact me</h2>
			</div>
		</div>
		<hr>
		<!-- contact form -->
		<div class="row" id="contact-row2">
			<div class="container">
				<div id="wufoo-z8i96ts0cd8unm">
				Fill out my <a href="https://foxlead.wufoo.com/forms/z8i96ts0cd8unm">online form</a>.
				</div>
				<div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;">The easy to use <a href="http://www.wufoo.com/form-builder/">Wufoo form builder</a> helps you make forms easy, fast, and fun.</div>
				<script type="text/javascript">
					var z8i96ts0cd8unm;
					(function(d, t) {
						var s = d.createElement(t), options = {
						'userName':'foxlead',
						'formHash':'z8i96ts0cd8unm',
						'autoResize':true,
						'height':'518',
						'async':true,
						'host':'wufoo.com',
						'header':'show',
						'ssl':true};
						s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
						s.onload = s.onreadystatechange = function() {
						var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
						try { z8i96ts0cd8unm = new WufooForm();z8i96ts0cd8unm.initialize(options);z8i96ts0cd8unm.display(); } catch (e) {}};
						var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
					})
					(document, 'script');
				</script>

					<!-- <form>
						<div class="form-group row">
							<div class="col-md-6">
							  <label for="first-name">First name*: </label>
							    <input class="form-control" type="text" id="first-name" required>
							</div>
							<div class="col-md-6">
							  <label for="last-name">Last name*: </label>
							    <input class="form-control" type="text" id="last-name" required>
							</div>
						</div>
						<div class="form-group row">
							<div class="col-md-6">
							  <label for="email">Email*: </label>
							    <input class="form-control" type="email" id="email required">
							</div>
							<div class="col-md-6">
							  <label for="phone">Phone: </label>
							    <input class="form-control" type="text" id="phone">
							</div>
						</div>
						<div class="form-group row">
						  <label for="message" class="col-2 col-form-label">Message: </label>
						  <div class="col-10">
						    <textarea class="form-control" type="text" id="message" rows="10" required></textarea>
						  </div>
						</div>
						<div class="form-group row">
							<div class="col-2"></div>
							<div class="col-8">
								<button type="submit" class="btn btn-primary">Submit</button>
								<button type="reset" class="btn btn-secondary">Reset</button>
							</div>
						</div>
				</form> -->
			</div>
		</div>
	</section>
</body>
</html>
